altgraph==0.17.2
auto-py-to-exe==2.20.1
black==22.3.0
bottle==0.12.21
bottle-websocket==0.2.9
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
Eel==0.14.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
google-api-core==2.7.1
google-api-python-client==2.40.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.0
googleapis-common-protos==1.55.0
greenlet==1.1.2
httplib2==0.20.4
idna==3.3
mypy-extensions==0.4.3
numpy==1.22.4
oauthlib==3.2.0
opencv-python==4.5.5.64
pathspec==0.9.0
pefile==2022.5.30
Pillow==9.1.1
platformdirs==2.5.2
protobuf==4.21.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
pyparsing==3.0.9
pywin32-ctypes==0.2.0
pyzbar==0.1.9
qrcode==7.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
shortuuid==1.0.9
six==1.16.0
tomli==2.0.1
uritemplate==4.1.1
urllib3==1.26.9
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
